spring.datasource.druid.alpha.url=jdbc:mysql://192.168.1.221:3306/bank_alpha?useSSL=false
spring.datasource.druid.alpha.password=pass
spring.datasource.druid.alpha.username=root
spring.datasource.druid.alpha.initial-size=2
spring.datasource.druid.alpha.min-idle=2
spring.datasource.druid.alpha.max-active=8
spring.datasource.druid.alpha.validation-query=select 1
spring.datasource.druid.alpha.test-on-return=false
spring.datasource.druid.alpha.test-on-borrow=true
spring.datasource.druid.alpha.test-while-idle=true
spring.datasource.druid.filters[0]=stat